body{
  background-color: hsl(0, 0%, 95%);
}

.calculator {
  margin: 40px auto;
  padding: 18px;
  width: 100%;
  max-width: 300px;
  height: 520px;
  background-color: hsla(0, 0%, 0%, 0.98);
  border-radius: 25px;
  color: #FFFFFF;
  font-family: Arial;
  box-shadow: 4px 4px 4px #3D3E42;
  
}

.screen {
  text-align: right;
  width: 290px;
  height: 125px;
  user-select: none;
  line-height: 10px;
  font-size: 4em;
  overflow-x: auto;
  /* direction: rtl; */
  scrollbar-width: none;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: black;
  color: cornsilk;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-template-rows: repeat(4, 70px);
  grid-gap: 7px;
  justify-items: center;
}
.btn {
  width: 60px;
  height: 60px;
  background-color:#3D3E42;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  user-select: none;
  font-size: 1.5rem;
}

.btn:hover {
  filter: brightness(120%)
}

.btn:active {
  filter: brightness(50%)
}

.bg-orange {
  background-color: #F37D0D
}

.bg-grey {
  background-color: #B4B0AC
}

.zero {
  grid-column: 1/3;
  width:100%;
  border-radius: 34px;
}


footer{
  padding: 3em;
  background-color:rgba(114, 108, 101,0.8); ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: aliceblue;
}
#linkfb{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
}
a{
  color: aquamarine;
}